TZ=Europe/Amsterdam
PGID=1000
PUID=1000

# VPN Credentials
PIA_USERNAME=PIA_USERNAME
PIA_PASSWORD=PIA_PASSWORD
PIA_REGION=Netherlands

MNT=/mnt/hdd

# CONTAINERS
PORTAINER=portainer/portainer
PIA=colinhebert/pia-openvpn
TRANSMISSION=linuxserver/transmission
JACKETT=linuxserver/jackett
RADARR=linuxserver/radarr
SONARR=linuxserver/sonarr
HEADPHONES=linuxserver/headphones
OMBI=linuxserver/ombi
NGINX=dperson/nginx
PLEX=linuxserver/plex
TAUTULLI=linuxserver/tautulli

# CONTAINERS RPI
# PORTAINER=portainer/portainer:arm
# PIA=itsdaspecialk/pia-openvpn
# TRANSMISSION=lsioarmhf/transmission
# JACKETT=lsioarmhf/jackett
# RADARR=lsioarmhf/radarr
# SONARR=lsioarmhf/sonarr
# HEADPHONES=lsioarmhf/headphones
# OMBI=lsioarmhf/ombi
# NGINX=armhfbuild/nginx
# PLEX=lsioarmhf/plex
# TAUTULLI=lsioarmhf/tautulli